# m321_project

Statistik/Statistik/statistikdienst/: Dockerfile  docker-compose.yml  pom.xml
Statistik/Statistik/statistikdienst/src/main/java/com/example/statistikdienst/: StatistikdienstApplication.java
Statistik/Statistik/statistikdienst/src/main/java/com/example/statistikdienst/config/: WebClientConfig.java
Statistik/Statistik/statistikdienst/src/main/java/com/example/statistikdienst/controller/: StatisticsController.java
Statistik/Statistik/statistikdienst/src/main/java/com/example/statistikdienst/model/: Favorite.java  Recipe.java  User.java
Statistik/Statistik/statistikdienst/src/main/java/com/example/statistikdienst/model/dto/: PopularRecipe.java  UserStat.java
Statistik/Statistik/statistikdienst/src/main/java/com/example/statistikdienst/service/: FavoriteClient.java  RecipeClient.java  StatisticsService.java  UserClient.java
Statistik/Statistik/statistikdienst/src/test/java/com/example/statistikdienst/service/: StatisticControllerTest.java  StatisticsServiceTest.java
favourites-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
favourites-service/src/main/java/com/recipe/favourites_service/: FavouritesServiceApplication.java
favourites-service/src/main/java/com/recipe/favourites_service/controller/: FavouritesController.java
favourites-service/src/main/java/com/recipe/favourites_service/dto/: AddFavouriteRequest.java
favourites-service/src/main/java/com/recipe/favourites_service/model/: Favourite.java
favourites-service/src/main/java/com/recipe/favourites_service/repository/: FavouritesRepository.java
favourites-service/src/main/java/com/recipe/favourites_service/service/: FavouritesService.java
favourites-service/src/main/resources/: application.properties
favourites-service/src/test/java/com/recipe/favourites_service/: FavouritesApplicationIntegrationTest.java
favourites-service/src/test/java/com/recipe/favourites_service/controller/: FavouritesControllerTest.java
favourites-service/src/test/java/com/recipe/favourites_service/repository/: FavouritesRepositoryTest.java
favourites-service/src/test/java/com/recipe/favourites_service/service/: FavouritesServiceTest.java
rezepteverwaltung (1)/rezepteverwaltung/: Dockerfile  docker-compose.yml  pom.xml
rezepteverwaltung (1)/rezepteverwaltung/src/main/java/ch/rezepteverwaltung/controller/: RecipeController.java
rezepteverwaltung (1)/rezepteverwaltung/src/main/java/ch/rezepteverwaltung/model/: Recipe.java
rezepteverwaltung (1)/rezepteverwaltung/src/main/java/ch/rezepteverwaltung/repository/: RecipeRepository.java
rezepteverwaltung (1)/rezepteverwaltung/src/main/java/ch/rezepteverwaltung/rezepteverwaltung/: RezepteverwaltungApplication.java
rezepteverwaltung (1)/rezepteverwaltung/src/main/java/ch/rezepteverwaltung/service/: RecipeService.java
rezepteverwaltung (1)/rezepteverwaltung/src/main/resources/: application.properties
rezepteverwaltung (1)/rezepteverwaltung/src/test/java/ch/rezepteverwaltung/rezepteverwaltung/: RezepteverwaltungApplicationTests.java
user-service/user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/user-service/src/main/java/ch/tbz/recipe/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/ch/tbz/recipe/user_service/controller/: AuthController.java
user-service/user-service/src/main/java/ch/tbz/recipe/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/user-service/src/main/java/ch/tbz/recipe/user_service/model/: User.java
user-service/user-service/src/main/java/ch/tbz/recipe/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/ch/tbz/recipe/user_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/user-service/src/main/java/ch/tbz/recipe/user_service/service/: UserService.java
user-service/user-service/src/main/resources/: application.properties
user-service/user-service/src/test/java/ch/tbz/recipe/user_service/: UserServiceApplicationTests.java
